@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Itim&family=PT+Sans&family=Poppins:wght@100&family=Ubuntu:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
    
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 20%;
    border: 2px solid white;
    border-radius: 50px;
    margin: 5px;


}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
    cursor: pointer;
   


}

.nav-list {
    width: 70%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 27px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}

.nav-list li a:hover {

    color: gray;
}

.rightNav {

    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;

}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;

}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf {
    width: 30%;
}

.firstSection {
    height: 100vh;

}

.secondHalf img {
    width: 70%;
    height: 80%;
   
    border-radius: 10px;
    display: block;
    margin: auto;
}

.text-big{

    font-size: 30px;
}
.text-small{
      font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    
}
.btn-small {
    vertical-align: middle;
    padding: 6px 10px;
    
}
.btn-dark{
    color: black;
    border: 2px solid black;
}
.btn:hover{
    /* padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer; */
    /* background: none; */
    /* color: white; */
    background-color: gray;
    
}

.section{
    padding: 56px;
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;

}
.section-left{
    flex-direction: row-reverse;

}

.paras{
    padding: 0px 65px;

}
.sectionTag{
    padding: 16px 0;

}
.sectionsubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;


}

.contact{
    background-color: rgb(218, 231, 241);
    height: 691px;


}

.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;

}

.form{
   max-width: 62%;
   margin: 25px auto;

}
.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.text-footer{
    text-align: center;
    padding: 20px 0px;
    color: white;
    font-family: 'Ubuntu', sans-serif;   
    display: flex;
    justify-content: center;

}
.burger{
    display: none;

   position: absolute;
   cursor: pointer;
   right: 5%;
   top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;

}

@media only screen and (max-width:1156px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;

    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;

    }
    #search{
        width: 100%;

    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 70px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
       
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}