<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spreading education all over world</title>
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>



<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo">
                <img src="img/resizelogo.png" alt="logo">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-small">Search</button>


        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>



    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of Education is Here</p>
                <p class="text-small">I am providing a free education to get into technology and can help your in career guideing with the help of my website codewithmaddy
                   </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>


                </div>

            </div>
            <div class="secondHalf">
                <img src="img/resizelogo.png" alt="Future Image">
            </div>


        </div>

    </section>

    <section class="section">
        <div class="paras">
         <p class="sectionTag text-big">Make your career in technology </p>
         <p class="sectionsubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, corrupti? Est aut architecto non, rerum deleniti nisi voluptatem at excepturi placeat, qui, error perferendis ullam saepe? Error a repellat, illum eligendi explicabo expedita odit accusamus, nulla velit blanditiis, suscipit sequi? Nihil, alias veniam? Sit ipsam, quia pariatur reprehenderit perferendis cupiditate, impedit magni nemo qui eos minus iusto officiis. Expedita, dolores praesentium? Nemo unde nobis modi, culpa atque iusto inventore consectetur, quos ipsum eos voluptatum, id ratione ad itaque optio! </p>
        </div>
         <div class="thumbnail">
            <!-- <img src="https://source.unsplash.com/900×900/?coding,apple" alt="laptop image" class="imgFluid"> -->
            <img src="img/tech.jpg" alt="Future Image">
         </div>
    </section>


    <section class="section section-left"id="about">
        <div class="paras">
         <p class="sectionTag text-big">Complete Roadmap in web development (Fullstack developer) </p>
         <p class="sectionsubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, corrupti? Est aut architecto non, rerum deleniti nisi voluptatem at excepturi placeat, qui, error perferendis ullam saepe? Error a repellat, illum eligendi explicabo expedita odit accusamus, nulla velit blanditiis, suscipit sequi? Nihil, alias veniam? Sit ipsam, quia pariatur reprehenderit perferendis cupiditate, impedit magni nemo qui eos minus iusto officiis. Expedita, dolores praesentium? Nemo unde nobis modi, culpa atque iusto inventore consectetur, quos ipsum eos voluptatum, id ratione ad itaque optio! </p>
        </div>
         <div class="thumbnail">
            <!-- <img src="https://source.unsplash.com/900×900/?coding,apple" alt="laptop image" class="imgFluid"> -->
            <img src="img/web.jpg" alt="Future Image">
         </div>
    </section>


    <section class="section" id="services">
        <div class="paras">
         <p class="sectionTag text-big"> Complete data structure and algorithm courses on my youtube channel</p>
         <p class="sectionsubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, corrupti? Est aut architecto non, rerum deleniti nisi voluptatem at excepturi placeat, qui, error perferendis ullam saepe? Error a repellat, illum eligendi explicabo expedita odit accusamus, nulla velit blanditiis, suscipit sequi? Nihil, alias veniam? Sit ipsam, quia pariatur reprehenderit perferendis cupiditate, impedit magni nemo qui eos minus iusto officiis. Expedita, dolores praesentium? Nemo unde nobis modi, culpa atque iusto inventore consectetur, quos ipsum eos voluptatum, id ratione ad itaque optio! </p>
        </div>
         <div class="thumbnail">
            <!-- <img src="https://source.unsplash.com/900×900/?coding,apple" alt="laptop image" class="imgFluid"> -->
            <img src="img/datastructure.jpg" alt="Future Image">
         </div>
    </section>


    <section class="contact" id="contact">
       <h1 class="text-center">Contact Me</h1>
       <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
        <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your email">

        <textarea placeholder="Describe yourself here..." class="form-input" name="text" id="text" cols="30" rows="10"></textarea>

        <button class="btn btn-dark">Submit</button>

       


       </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 www.maddyeducate.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
   
</body>

</html>